# servletSemiProject

./: pom.xml
src/main/java/config/: Config.java  SendEmail.java
src/main/java/controllers/: About.java  Home.java  Sendmail.java  Welcome.java
src/main/java/databse/: Database.java
src/main/java/helpers/: FileUpload.java  Helper.java
src/main/java/models/: HomeModel.java  Person.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/views/: index.jsp  sendmail.jsp
